=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     occ_data_all-weka.filters.unsupervised.attribute.Remove-R164-177-weka.filters.unsupervised.attribute.Remove-R158-162-weka.filters.unsupervised.attribute.Remove-R4-48
Instances:    3659
Attributes:   113
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Light <= 0
|   TCPCountIn_Max <= 5: 0 (1263.0)
|   TCPCountIn_Max > 5
|   |   PeerCount_Iqr <= 2.5
|   |   |   TCPMaxsizeIn_StdDeriv <= 3.280282: 1 (3.0)
|   |   |   TCPMaxsizeIn_StdDeriv > 3.280282
|   |   |   |   TCPCountOut_MeanDeriv <= 1.701754: 0 (24.0/1.0)
|   |   |   |   TCPCountOut_MeanDeriv > 1.701754: 1 (5.0)
|   |   PeerCount_Iqr > 2.5: 1 (2.0)
Light > 0
|   TCPMaxsizeIn_FreqEnergy <= 5386.7914
|   |   TimeOfDay <= 11
|   |   |   TCPMaxsizeOut_Max <= 14.86: 0 (19.0)
|   |   |   TCPMaxsizeOut_Max > 14.86
|   |   |   |   TCPMaxsizeIn_FreqLastEnergy <= 6900.861
|   |   |   |   |   TCPMaxsizeIn_Max <= 14.76: 0 (7.0)
|   |   |   |   |   TCPMaxsizeIn_Max > 14.76
|   |   |   |   |   |   TCPMaxsizeOut_FreqPeak <= 0.006061
|   |   |   |   |   |   |   TCPMaxsizeIn_LastMean <= 6.976842: 0 (16.0)
|   |   |   |   |   |   |   TCPMaxsizeIn_LastMean > 6.976842
|   |   |   |   |   |   |   |   TCPMaxsizeIn_StdDeriv <= 3.860201
|   |   |   |   |   |   |   |   |   PeerCount_Mean <= 8.350877: 0 (2.0)
|   |   |   |   |   |   |   |   |   PeerCount_Mean > 8.350877: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   TCPMaxsizeIn_StdDeriv > 3.860201
|   |   |   |   |   |   |   |   |   TCPCountIn_Kurt <= 52.018868
|   |   |   |   |   |   |   |   |   |   TimeOfDay <= 7
|   |   |   |   |   |   |   |   |   |   |   TCPCountIn_LastMean <= 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   TCPCountIn_LastMean > 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   TimeOfDay > 7
|   |   |   |   |   |   |   |   |   |   |   TCPCountIn_LastMean <= 0.157895: 0 (26.0)
|   |   |   |   |   |   |   |   |   |   |   TCPCountIn_LastMean > 0.157895
|   |   |   |   |   |   |   |   |   |   |   |   PeerCount_LastMean <= 11.473684: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   PeerCount_LastMean > 11.473684: 0 (4.0)
|   |   |   |   |   |   |   |   |   TCPCountIn_Kurt > 52.018868: 1 (3.0)
|   |   |   |   |   |   TCPMaxsizeOut_FreqPeak > 0.006061
|   |   |   |   |   |   |   TCPMaxsizeOut_LastMean <= 12.126491: 0 (4.0)
|   |   |   |   |   |   |   TCPMaxsizeOut_LastMean > 12.126491: 1 (6.0)
|   |   |   |   TCPMaxsizeIn_FreqLastEnergy > 6900.861: 1 (10.0/1.0)
|   |   TimeOfDay > 11
|   |   |   TCPCountIn_Median <= 7
|   |   |   |   TCPMaxsizeIn_FreqLastEnergy <= 3734.9292
|   |   |   |   |   TimeOfDay <= 21
|   |   |   |   |   |   Net_Cluster2 <= 0.000048: 1 (10.0)
|   |   |   |   |   |   Net_Cluster2 > 0.000048
|   |   |   |   |   |   |   PeerCount_Kurt <= 6.385352
|   |   |   |   |   |   |   |   TimeOfDay <= 17: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   TimeOfDay > 17
|   |   |   |   |   |   |   |   |   TCPCountOut_Median <= 0.5
|   |   |   |   |   |   |   |   |   |   DayOfWeek <= 2: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   DayOfWeek > 2: 0 (12.0)
|   |   |   |   |   |   |   |   |   TCPCountOut_Median > 0.5: 1 (5.0/1.0)
|   |   |   |   |   |   |   PeerCount_Kurt > 6.385352: 0 (7.0)
|   |   |   |   |   TimeOfDay > 21: 0 (10.0)
|   |   |   |   TCPMaxsizeIn_FreqLastEnergy > 3734.9292
|   |   |   |   |   TCPCountOut_FreqEnergy <= 38
|   |   |   |   |   |   TCPMaxsizeIn_StdDeriv <= 4.233231
|   |   |   |   |   |   |   Net_Cluster14 <= 0.000036: 0 (7.0)
|   |   |   |   |   |   |   Net_Cluster14 > 0.000036
|   |   |   |   |   |   |   |   TCPCountIn_Mean <= 0.096154: 1 (3.0)
|   |   |   |   |   |   |   |   TCPCountIn_Mean > 0.096154: 0 (2.0)
|   |   |   |   |   |   TCPMaxsizeIn_StdDeriv > 4.233231: 1 (6.0)
|   |   |   |   |   TCPCountOut_FreqEnergy > 38
|   |   |   |   |   |   Net_Cluster23 <= 0.000102
|   |   |   |   |   |   |   TimeOfDay <= 20
|   |   |   |   |   |   |   |   TCPCountIn_MaxDeriv <= 7: 1 (112.0/1.0)
|   |   |   |   |   |   |   |   TCPCountIn_MaxDeriv > 7
|   |   |   |   |   |   |   |   |   TCPCountOut_FreqLastEnergy <= 186: 0 (3.0)
|   |   |   |   |   |   |   |   |   TCPCountOut_FreqLastEnergy > 186: 1 (11.0)
|   |   |   |   |   |   |   TimeOfDay > 20
|   |   |   |   |   |   |   |   TCPCountOut_Median <= 0.5
|   |   |   |   |   |   |   |   |   DayOfWeek <= 4: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   DayOfWeek > 4: 1 (5.0)
|   |   |   |   |   |   |   |   TCPCountOut_Median > 0.5: 1 (32.0)
|   |   |   |   |   |   Net_Cluster23 > 0.000102
|   |   |   |   |   |   |   TCPCountIn_Kurt <= 31.764382: 1 (7.0)
|   |   |   |   |   |   |   TCPCountIn_Kurt > 31.764382
|   |   |   |   |   |   |   |   PeerCount_MeanDeriv <= 0.017544: 0 (4.0)
|   |   |   |   |   |   |   |   PeerCount_MeanDeriv > 0.017544: 1 (2.0)
|   |   |   TCPCountIn_Median > 7
|   |   |   |   TCPCountIn_LastMean <= 8.754386: 1 (3.0)
|   |   |   |   TCPCountIn_LastMean > 8.754386: 0 (12.0)
|   TCPMaxsizeIn_FreqEnergy > 5386.7914
|   |   TCPMaxsizeOut_Mean <= 13.684386
|   |   |   PeerCount_Mcr <= 0
|   |   |   |   DayOfWeek <= 1: 1 (42.0)
|   |   |   |   DayOfWeek > 1
|   |   |   |   |   TimeOfDay <= 20
|   |   |   |   |   |   TCPMaxsizeIn_Iqr <= 10.76: 1 (59.0/1.0)
|   |   |   |   |   |   TCPMaxsizeIn_Iqr > 10.76
|   |   |   |   |   |   |   TCPMaxsizeOut_Median <= 14.85
|   |   |   |   |   |   |   |   Net_Cluster25 <= 0.000066: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   Net_Cluster25 > 0.000066: 1 (8.0)
|   |   |   |   |   |   |   TCPMaxsizeOut_Median > 14.85: 0 (3.0)
|   |   |   |   |   TimeOfDay > 20
|   |   |   |   |   |   DayOfWeek <= 3: 0 (4.0)
|   |   |   |   |   |   DayOfWeek > 3: 1 (2.0)
|   |   |   PeerCount_Mcr > 0
|   |   |   |   TCPCountIn_FreqPeak <= 0.033333
|   |   |   |   |   TCPCountIn_Kurt <= 44.138397
|   |   |   |   |   |   Net_Cluster15 <= 0.000029: 0 (3.0)
|   |   |   |   |   |   Net_Cluster15 > 0.000029
|   |   |   |   |   |   |   PeerCount_FreqPeak <= 0.006061
|   |   |   |   |   |   |   |   TCPCountIn_Iqr <= 0
|   |   |   |   |   |   |   |   |   Net_Cluster12 <= 0
|   |   |   |   |   |   |   |   |   |   Net_Cluster31 <= 0.000072: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   Net_Cluster31 > 0.000072
|   |   |   |   |   |   |   |   |   |   |   TCPMaxsizeOut_Kurt <= 8.525491
|   |   |   |   |   |   |   |   |   |   |   |   TCPMaxsizeOut_FreqPeak <= 0.00303
|   |   |   |   |   |   |   |   |   |   |   |   |   TCPMaxsizeIn_Mcr <= 6.25: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TCPMaxsizeIn_Mcr > 6.25: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   TCPMaxsizeOut_FreqPeak > 0.00303: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   TCPMaxsizeOut_Kurt > 8.525491: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   Net_Cluster12 > 0: 1 (6.0)
|   |   |   |   |   |   |   |   TCPCountIn_Iqr > 0: 0 (2.0)
|   |   |   |   |   |   |   PeerCount_FreqPeak > 0.006061: 1 (3.0)
|   |   |   |   |   TCPCountIn_Kurt > 44.138397: 1 (16.0)
|   |   |   |   TCPCountIn_FreqPeak > 0.033333: 1 (18.0)
|   |   TCPMaxsizeOut_Mean > 13.684386
|   |   |   TCPCountIn_Median <= 8.5
|   |   |   |   PeerCount_Max <= 10
|   |   |   |   |   TCPCountIn_Median <= 3
|   |   |   |   |   |   TimeOfDay <= 21: 1 (41.0/1.0)
|   |   |   |   |   |   TimeOfDay > 21
|   |   |   |   |   |   |   DayOfWeek <= 2: 0 (4.0)
|   |   |   |   |   |   |   DayOfWeek > 2: 1 (4.0)
|   |   |   |   |   TCPCountIn_Median > 3
|   |   |   |   |   |   PeerCount_LastMean <= 9.438596: 0 (3.0)
|   |   |   |   |   |   PeerCount_LastMean > 9.438596: 1 (2.0)
|   |   |   |   PeerCount_Max > 10
|   |   |   |   |   TCPCountOut_StdDeriv <= 1.814713
|   |   |   |   |   |   DayOfWeek <= 2
|   |   |   |   |   |   |   TCPCountOut_Kurt <= 11.349072
|   |   |   |   |   |   |   |   TCPMaxsizeIn_Iqr <= 9.785: 1 (24.0)
|   |   |   |   |   |   |   |   TCPMaxsizeIn_Iqr > 9.785
|   |   |   |   |   |   |   |   |   TimeOfDay <= 18: 0 (4.0)
|   |   |   |   |   |   |   |   |   TimeOfDay > 18: 1 (3.0)
|   |   |   |   |   |   |   TCPCountOut_Kurt > 11.349072: 0 (3.0)
|   |   |   |   |   |   DayOfWeek > 2: 1 (59.0)
|   |   |   |   |   TCPCountOut_StdDeriv > 1.814713: 1 (1555.0/7.0)
|   |   |   TCPCountIn_Median > 8.5
|   |   |   |   TCPMaxsizeIn_Iqr <= 8.9975: 1 (47.0/1.0)
|   |   |   |   TCPMaxsizeIn_Iqr > 8.9975: 0 (10.0)

Number of Leaves  : 	72

Size of the tree : 	143


Time taken to build model: 0.35 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3455               94.4247 %
Incorrectly Classified Instances       204                5.5753 %
Kappa statistic                          0.8844
Mean absolute error                      0.0637
Root mean squared error                  0.2309
Relative absolute error                 13.1592 %
Root relative squared error             46.9148 %
Coverage of cases (0.95 level)          95.4906 %
Mean rel. region size (0.95 level)      52.5553 %
Total Number of Instances             3659     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.918    0.038    0.945      0.918    0.931      0.885    0.943     0.928     0
                 0.962    0.082    0.944      0.962    0.953      0.885    0.943     0.921     1
Weighted Avg.    0.944    0.064    0.944      0.944    0.944      0.885    0.943     0.924     

=== Confusion Matrix ===

    a    b   <-- classified as
 1382  123 |    a = 0
   81 2073 |    b = 1

