=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1 -num-slots 1
Relation:     occ_all-weka.filters.unsupervised.attribute.Remove-R67-74-weka.filters.unsupervised.attribute.Remove-R15-16,31-32,38-40,42-43,46-47,49-50
Instances:    1828
Attributes:   54
              DayOfWeek
              HourOfDay
              RealPow_Mean
              RealPow_LastMean
              RealPow_Std
              RealPow_Median
              RealPow_Max
              RealPow_Min
              RealPow_MeanDeriv
              RealPow_StdDeriv
              RealPow_MaxDeriv
              RealPow_Kurt
              RealPow_Iqr
              RealPow_Mcr
              RealPow_FreqEnergy
              RealPow_FreqLastEnergy
              ReactPow_Mean
              ReactPow_LastMean
              ReactPow_Std
              ReactPow_Median
              ReactPow_Max
              ReactPow_Min
              ReactPow_MeanDeriv
              ReactPow_StdDeriv
              ReactPow_MaxDeriv
              ReactPow_Kurt
              ReactPow_Iqr
              ReactPow_Mcr
              ReactPow_FreqEnergy
              ReactPow_FreqLastEnergy
              Power_Cluster1
              Power_Cluster2
              Power_Cluster4
              Power_Cluster8
              Power_Cluster13
              Power_Cluster14
              Power_Cluster17
              Water_Mean
              Water_LastMean
              Water_Std
              Water_Median
              Water_Max
              Water_Min
              Water_MeanDeriv
              Water_StdDeriv
              Water_MaxDeriv
              Water_Kurt
              Water_Iqr
              Water_Mcr
              Water_FreqPeak
              Water_FreqEntropy
              Water_FreqEnergy
              Water_FreqLastEnergy
              label_num
Test mode:    5-fold cross-validation
Evaluation cost matrix:
 0 1 2 3
 1 0 1 2
 2 1 0 1
 3 2 1 0


=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 6 random features.
Out of bag error: 0.1817



Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1611               88.1291 %
Incorrectly Classified Instances       217               11.8709 %
Kappa statistic                          0.7863
Total Cost                             319     
Average Cost                             0.1745
Mean absolute error                      0.1121
Root mean squared error                  0.2197
Relative absolute error                 39.4754 %
Root relative squared error             58.3306 %
Coverage of cases (0.95 level)          98.9606 %
Mean rel. region size (0.95 level)      50.6701 %
Total Number of Instances             1828     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.062    0.820      0.907    0.862      0.818    0.971     0.906     0
                 0.316    0.013    0.617      0.316    0.418      0.416    0.897     0.452     1
                 0.661    0.027    0.722      0.661    0.690      0.659    0.944     0.678     2
                 0.966    0.087    0.944      0.966    0.955      0.885    0.986     0.989     3
Weighted Avg.    0.881    0.070    0.872      0.881    0.873      0.817    0.973     0.905     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
  392   11   16   13 |    a = 0
   57   37   13   10 |    b = 1
   12    8  117   40 |    c = 2
   17    4   16 1065 |    d = 3

